<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hauptseite</title>
	<link href="https://fonts.google.com/?selection.family=Baskervville|Dancing+Script&query=danc
" rel="stylesheet">
	<style type="text/css">
		html {
			background-color: #FAEBd7;
			margin: 50px;
		}

		h1 {
			font-family: 'Dancing Script', cursive;
			font-size: 70px;
			text-align: center;
			color: olive;
			padding-top: 5px;
		}

		h2 {
			font-family: 'Dancing Script', cursive;
			text-align: center;
			font-size: 50px;
			margin: 30px;
		}

		button {
			border: none;
			color: #FA8072;
			padding: 10px 10px;
			font-size: 15px;
			cursor: pointer;
		}

		p {
			font-size: 15px;
			color: grey;

			line-height: 3;
		}

		div {
			min-width: 800px;
			padding: 40px;
			background-color: white;
			border-radius: 20px;
			box-shadow: 10px 5px 10px 5px #E6e6Fa;

		}

		.block1 {
			font-family: 'Baskervville', cursive;
			color: grey;
			text-align: justify;
		}

		.block2 {
			font-family: 'Dancing Script', cursive;
			color: black;
			font-weight: bold;

			text-align: center;
		}
	</style>
</head>

<body>
	<h1>Hello World</h1>

	<div>

		<h2>History, Purpose and Usage</h2>
		<p class="block1">
			Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
			designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have
			scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. It usually begins
			with:
		</p>
		<button onclick="myFunction()">Click</button>
	</div>

	<div>
		<h2>Quote</h2>
		<p class="block2" id="toggle" onclick="colorchange()" id="toggle" onclick="colorchange()">"Lorem ipsum dolor
			sit amet,
			consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
		</p>

	</div>

	<div>
		<h2>Art and Culture</h2>
		<p class="block1">The purpose of lorem ipsum is to create a natural
			looking block of text (sentence, paragraph, page, etc.) that doesn't distract from the layout. A practice
			not without controversy, laying out pages with meaningless filler text can be very useful when the focus is
			meant to be on design, not content.</p>

	</div>

	<script>
		function myFunction() {
			alert("Alert!");
		}

		var isRed = false;
		function colorchange() {
			if (isRed === true) {
				document.getElementById("toggle").style.color = "black";
				isRed = false;
			} else {
				document.getElementById("toggle").style.color = "red";
				isRed = true;
			}
		}
	</script>
</body>

</html>